spring.application.name=smarthire
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthire
spring.datasource.username=smarthire
spring.datasource.password=smarthire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
smarthire.app.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
smarthire.app.jwtExpirationMs=90000000
